.todo {
  display: flex;
  flex-flow: column wrap;
  min-height: 100vh;
  .operate {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    .input {
      flex-grow: 1;
    }
  }
}
